PORT=4000
DB_URL=mongodb+srv://aperezmarquezbusiness:oq1Pi8q3GVYAja2n@chi.5elxe0d.mongodb.net/?retryWrites=true&w=majority&appName=CHI
SLACK_WEBHOOK=https://hooks.slack.com/services/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
